# BEGIN_KITTY_THEME
# include ~/dotfiles/kitty/kitty-themes/themes/Dracula.conf
# END_KITTY_THEME
#

font_family Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.6

# Kitty Terminal Color Scheme

# Foreground and Background
foreground #dfdfdf
background #0b0b0b

# Cursor
cursor #dfdfdf
cursor_text_color #0b0b0b

# Selection
selection_foreground #0b0b0b
selection_background #dfdfdf

# Black
color0 #0b0b0b
color8 #9c9c9c

# Red
color1 #cc6666
color9 #cc6666 

# Green
color2 #7f9f7f
color10 #7f9e7f

# Yellow
color3 #d0b060
color11 #d0b050

# Purple
color4 #6c5b7b
color12 #6c5b7b

# Magenta
color5 #b48ead
color13 #b48ead

# Cyan
color6 #88c0d0
color14 #88c0d0

# White
color7 #dfdfdf
color15 #dfdfdf

# Tab Bar
active_tab_foreground #0b0b0b
active_tab_background #dfdfdf
inactive_tab_foreground #dfdfdf
inactive_tab_background #0b0b0b

# Bell
bell_border_color #ff2400

